MONGO_URI  = mongodb://127.0.0.1:27017

PORT = 5000

CLOUDINARY_CLOUD_NAME = dlapfq5dn

CLOUDINARY_API_KEY = 532743242241369

CLOUDINARY_API_SECRET = MVoGBJ8CQtl3jAksBmqH3gMh0uE

JWT_SECRET_KEY = mysecretkey

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10

NODE_ENV = development

FRONTEND_URL = http://localhost:5173
